ChatClientWPF/MainWindow.xaml

<Window x:Class="ChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWPF"
        mc:Ignorable="d"
       Title="MainWindow" Height="362" Width="699" FontSize="16pt" Closing="Window_Closing">
    <Grid>
        <Label Content="Повідомлення" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtText" Text="Привіт!" HorizontalAlignment="Left" Margin="28,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>

        <Button Content="Надіслати" Name="bntSend" HorizontalAlignment="Left" Margin="441,39,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.261,0.222" Height="40" Width="128" Click="bntSend_Click"/>
        <ListBox Name="lbInfo" HorizontalAlignment="Left" Height="185" Margin="28,94,0,45"  Width="387"/>

        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="441,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Margin="449,171,0,0" Text="Іван" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>

        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="542,218,0,0" VerticalAlignment="Top" Height="46" Width="128" Click="btnConnect_Click"/>


    </Grid>
</Window>
